<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K69-4s-dMR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Par-T!-->
        <scene sceneID="27n-YE-wBp">
            <objects>
                <tableViewController id="RS2-Ad-ajH" customClass="MasterTVController" customModule="Par_T" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wVR-6o-ED5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cNG-X4-gWf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cNG-X4-gWf" id="J8K-OE-Jcc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="y31-uX-3nu" kind="show" identifier="SegwayFromCell" id="YKr-uz-SPf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RS2-Ad-ajH" id="cAk-DO-LSv"/>
                            <outlet property="delegate" destination="RS2-Ad-ajH" id="MXu-Wc-13z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Par-T!" id="cdo-St-vPr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UKM-Sz-SMs">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="5fE-DR-zUP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al9-tl-PK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.20000000000005" y="463.71814092953525"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddViewController" customModule="Par_T" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. Professor Jared's Christmas A-Giving Party!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKq-KG-U5R">
                                <rect key="frame" x="22" y="81" width="337" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. 2400 Pennsylvania Ave NW" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dQ-Hd-L6J">
                                <rect key="frame" x="22" y="163" width="330" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcu-bj-FOs">
                                <rect key="frame" x="139" y="52" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1E-9w-XuA">
                                <rect key="frame" x="139" y="134" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8L6-ly-CVP">
                                <rect key="frame" x="0.0" y="297" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BL7-Fc-s4J">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5PY-aL-ymH">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time and Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEO-78-ktt">
                                <rect key="frame" x="127" y="268" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eZ-to-XgR">
                                <rect key="frame" x="22" y="220" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add Event!"/>
                                <connections>
                                    <action selector="AddNewParty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6a9-8H-31Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ay-kD-QRh">
                                <rect key="frame" x="288" y="216" width="64" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.010267665139987225" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H4M-fF-5oe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1a2-Xp-cfe">
                                <rect key="frame" x="30" y="297" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Npw-0s-aaZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="16T-hA-vrb">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oLg-sW-gWB">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="503024991.689955">
                                                            <!--2016-12-10 01:09:51 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="AddressField" destination="5dQ-Hd-L6J" id="kcY-jn-7iI"/>
                        <outlet property="DateSelect" destination="oLg-sW-gWB" id="eIH-KP-hsU"/>
                        <outlet property="EventLabel" destination="dEO-78-ktt" id="rki-4X-kU7"/>
                        <outlet property="EventLabel2" destination="v1E-9w-XuA" id="lmd-XZ-nJJ"/>
                        <outlet property="EventLabel3" destination="dEO-78-ktt" id="TVa-oY-tPQ"/>
                        <outlet property="EventTitleField" destination="eKq-KG-U5R" id="dHs-BW-a64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="463.71814092953525"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="2kS-6z-QNe">
            <objects>
                <viewController id="y31-uX-3nu" customClass="MapViewController" customModule="Par_T" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zbo-mO-AWt"/>
                        <viewControllerLayoutGuide type="bottom" id="xQd-Vg-J9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7nH-mr-nlt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gg4-sL-5N6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3C-Bm-bVZ">
                                <rect key="frame" x="16" y="516" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqT-2H-nbr">
                                <rect key="frame" x="16" y="561" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Address " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkS-G3-DcJ">
                                <rect key="frame" x="16" y="604" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c3C-Bm-bVZ" secondAttribute="trailing" constant="41" id="1Ob-hc-dEJ"/>
                            <constraint firstItem="DqT-2H-nbr" firstAttribute="leading" secondItem="IkS-G3-DcJ" secondAttribute="leading" id="Fkx-n3-Y9M"/>
                            <constraint firstItem="c3C-Bm-bVZ" firstAttribute="leading" secondItem="DqT-2H-nbr" secondAttribute="leading" id="Fxa-pT-C9J"/>
                            <constraint firstItem="gg4-sL-5N6" firstAttribute="bottom" secondItem="xQd-Vg-J9T" secondAttribute="top" id="Plu-We-kbp"/>
                            <constraint firstItem="gg4-sL-5N6" firstAttribute="leading" secondItem="7nH-mr-nlt" secondAttribute="leading" id="Srv-5M-ony"/>
                            <constraint firstItem="IkS-G3-DcJ" firstAttribute="top" secondItem="DqT-2H-nbr" secondAttribute="bottom" constant="22" id="TuD-ui-F4x"/>
                            <constraint firstItem="gg4-sL-5N6" firstAttribute="top" secondItem="Zbo-mO-AWt" secondAttribute="bottom" id="VSg-o4-8MS"/>
                            <constraint firstItem="gg4-sL-5N6" firstAttribute="centerX" secondItem="IkS-G3-DcJ" secondAttribute="centerX" id="X5U-Tn-heD"/>
                            <constraint firstItem="xQd-Vg-J9T" firstAttribute="top" secondItem="IkS-G3-DcJ" secondAttribute="bottom" constant="42" id="idB-u1-9la"/>
                            <constraint firstItem="DqT-2H-nbr" firstAttribute="trailing" secondItem="IkS-G3-DcJ" secondAttribute="trailing" id="jP2-Ke-KdQ"/>
                            <constraint firstItem="DqT-2H-nbr" firstAttribute="top" secondItem="c3C-Bm-bVZ" secondAttribute="bottom" constant="24" id="mCO-t6-jtv"/>
                            <constraint firstAttribute="trailing" secondItem="gg4-sL-5N6" secondAttribute="trailing" id="u2u-8i-OBa"/>
                            <constraint firstItem="c3C-Bm-bVZ" firstAttribute="leading" secondItem="7nH-mr-nlt" secondAttribute="leadingMargin" id="zMc-XR-q9j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EventAddressField" destination="IkS-G3-DcJ" id="J5h-RY-7Fr"/>
                        <outlet property="EventDateField" destination="DqT-2H-nbr" id="PCZ-40-vlr"/>
                        <outlet property="EventNameField" destination="c3C-Bm-bVZ" id="MMZ-Ls-F8v"/>
                        <outlet property="MapView" destination="gg4-sL-5N6" id="egi-Bf-oy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBc-7a-JhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="1138.3808095952024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vPZ-hO-yNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K69-4s-dMR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Joh-5J-deK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RS2-Ad-ajH" kind="relationship" relationship="rootViewController" id="ebL-uy-5QO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8u-mB-Wbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="463.71814092953525"/>
        </scene>
    </scenes>
</document>
